
spring.datasource.url=jdbc:mysql://localhost:3306/teja
spring.datasource.username =teja
spring.datasource.password =1234

spring.application.name= address-app
server.port=8081
server.servlet.context-path=/address-app/api


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


//Eureka 
eureka.client.service-url.defaultZone = http://localhost:5050/eureka

